WPFPluginsApp/WPFPluginsApp/Views/ShellView.xaml

<Window x:Class="WPFPluginsApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPluginsApp.Views"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="WPFPluginsApp" Height="300" Width="300">

    <Window.Resources>
        <Style x:Key="MyWindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Name="mainMenu"
              Grid.Row="0" 
              Height="23"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              ItemsSource="{Binding Path=MenuItems}">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Path=Header}" />
                    <Setter Property="MenuItem.HorizontalAlignment" Value="{Binding Path=HorizontalAlignment}" />
                    <Setter Property="MenuItem.Command" Value="{Binding Path=Command}" />
                    <Setter Property="MenuItem.IsEnabled" Value="{Binding IsEnabled}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSeparator}" Value="true">
                            <Setter Property="MenuItem.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="ClientRegion" />

    </Grid>
</Window>
